
SEQUENCE elevator
    SET battery TO 1 column
        FOR EACH column
            SET elevators to 2
                FOR EACH elevator
                    SET floorsID 'listed queue from 1 to 10'
            SET elevatorScreen DISPLAY currentFloor AND alert
            SET outsideScreen DISPLAY floorsID AND alert
            SET openDoor
            SET closeDoor
            SET weightMax
            SET floorQueue TO empty
    END FOR
            
            SET elevatorFloor TO 3
            SET floorAmount TO 10
            SET weightMax TO 1800kg
            SET elevatorStatus TO idle
    END FOR 

END SEQUENCE

                               'MAIN FUNCTIONS OF THE CONTROLLER'
SEQUENCE requestElevator USING currentFloor AND direction
    CALL findBestElevator WITH currentFloor AND direction RETURNING elevator
    CALL addToFloorQueue with elevator AND floorsID RETURNING floorQueue
    CALL moveElevator WITH elevator RETURNING bestElevator
    CALL openDoors
END SEQUENCE

SEQUENCE requestFloor USING requestedFloor AND direction
    CALL closeDoors
    CALL findBestElevator WITH elevator
    CALL addToFloorQueue WITH floorQueue and requestedFloor
    CALL moveElevator WITH elevator
    CALL openDoors
END SEQUENCE

               'trying to get the best elevator possibly the most efficient way possible'
SEQUENCE findBestElevator USING currentFloor AND direction

    WHILE bestElevator IS not found
        FOR EACH Elevator in column
            IF currentFloor EQUALS elevatorPosition AND is idle THEN
                RETURN bestElevator
            ELSE IF elevatorStatus is active AND currentFloor is BIGGER OR EQUAL TO elevatorPosition AND direction is up THEN
                RETURN bestElevator
            ELSE IF elevatorStatus is active AND currentFloor is LESSER OR EQUAL to elevatorPosition AND direction is down THEN
                RETURN bestElevator
            ELSE IF elevatorStatus is idle AND currentFloor is NOT EQUAL to elevatorPosition THEN
                CALCULATE absolute difference between elevatorPosition and currentFloor
                    COMPUTE the lowest gap
                        GET Elevator computed
                RETURN bestElevator
            ENDIF
        END FOR
    END WHILE
    
    
    SET bestElevator TO elevator 
    RETURN elevator

END SEQUENCE

                                    'QUEUE FOR FLOORS'
                            'using a floorQueue to list the floors'
SEQUENCE addToFloorQueue USING elevator AND requestedFloor
    IF requestedFloor is NOT EQUAL to requestedFloor THEN
        ADD requestedFloor to floorQueue
    ENDIF
END SEQUENCE

                        'sorting the floors in priority and order'
SEQUENCE sortFloorQueue USING floorQueue AND direction
    COMPUTE requestedFloor added TO floorQueue
        IF direction is up THEN
            SORT in ascending order
        ELSE IF direction is down THEN
            SORT in descending order
    ENDIF
        RETURN sortedFloorQueue
END SEQUENCE 


 
    
                                            'MOVEMENT'
SEQUENCE moveElevator USING elevator
    IF weightMax IS BIGGER OR EQUAL TO weightMax
        SET alert to Max capacity reached WITH elevatorScreen THEN
        SET elevatorStatus TO stopped
        CALL openDoor
    ENDIF
    
    SET elevatorStatus TO active
        FOR EACH 
            CALL floorQueue WITH elevator
    REPEAT 
        IF elevatorPosition is EQUAL to requestedFloor THEN
            SET elevatorStatus TO active
            CALL openDoor WITH elevator
            REMOVE floorsID from floorQueue
        ELSE IF currentFloor is LESS than requestedFloor THEN
            SET elevatorStatus TO active
		    SET Direction TO Up
                INCREMENT floor by 1
	    ELSE IF currentFloor is MORE than requestedFloor THEN
            SET elevatorStatus TO active
		    SET Direction TO Down
                DECREMENT floor by 1      
    END IF
	    UNTIL currentFloor EQUALS requestedFloor THEN
            CALL openDoor
            REMOVE floorsID from floorQueue
    	
END SEQUENCE



                            'OPENING AND CLOSING DOORS'
SEQUENCE OpenDoor USING elevator
	WAIT UNTIL elevatorStatus IS stopped OR idle on requestedFloor
	SET elevatorStatus TO stopped
        INIT open Door
    SET Timer TO 5 Seconds 
	    WHILE Timer is GREATER than 0 Second OR Door IS Obstructed OR Weight IS GREATER than weightMax
		    KEEP Door Opened
	END WHILE 
END SEQUENCE


SEQUENCE closeDoor USING Elevator
	SET elevatorStatus TO stopped
    INIT close Door
	    WHILE Door IS Closing 
		    IF Obstructed THEN
                SET alert TO Door is obstructed
			        Call OpenDoor WITH Elevator
	END WHILE
	    IF door IS closed THEN
		    SET Elevator elevatorStatus TO idle 
		        INIT idleTimer TO 30 Seconds
	END IF 
END SEQUENCE

 



//Scenario 1
CALL requestElevator WITH 3 and down

